set background=dark    " for using a dark background with syntax highlighting

" load indentation rules and plugins
if has("autocmd")
  filetype plugin indent on
endif

"set showcmd		" Show (partial) command in status line.
set showmatch		" Show matching brackets.
set ignorecase		" Do case insensitive matching
"set smartcase		" Do smart case matching
"set incsearch		" Incremental search
"set autowrite		" Automatically save before commands like :next and :make
"set hidden             " Hide buffers when they are abandoned
set mouse=a		" Enable mouse usage (all modes)

syntax on  " enable syntax highlighting 

set nocompatible
set tabstop=4
set shiftwidth=4
set expandtab
set autoindent
set smartindent
set number
if has('gui_running')
    set lines=40 columns=120
    set guifont=Courier:h10
endif
colorscheme slate
